# Copyright-Book-Navigator

./: .gitignore  LICENSE  README.md  proposal.md
microservices-project/: .gitignore  docker-compose.yml  pom.xml
microservices-project/api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
microservices-project/discovery-server/: pom.xml
microservices-project/elasticsearch-data/_state/: _13.cfe  _13.cfs  _13.si  _13_1.liv  _14.cfe  _14.cfs  _14.si  _14_2.liv  _15.cfe  _15.cfs  _15.si  _15_2.liv  _16.cfe  _16.cfs  _16.si  _16_2.liv  _17.cfe  _17.cfs  _17.si  _17_2.liv  _18.cfe  _18.cfs  _18.si  _18_1.liv  _1b.cfe  _1b.cfs  _1b.si  _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  _1e.cfs  _1e.si  _1h.cfe  _1h.cfs  _1h.si  _1h_1.liv  _1i.cfe  _1i.cfs  _1i.si  (+114 more)
microservices-project/elasticsearch-data/snapshot_cache/: segments_1
microservices-project/grafana/: grafana.db
microservices-project/inventory-service/: pom.xml
microservices-project/inventory-service/src/main/resources/: data.sql  (+3 more)
microservices-project/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6199812180134859421.wt  collection-0-6723364222883634960.wt  collection-0-704287492152941533.wt  collection-2--6199812180134859421.wt  collection-2-6723364222883634960.wt  collection-4-6723364222883634960.wt  index-1--6199812180134859421.wt  index-1-6723364222883634960.wt  index-1-704287492152941533.wt  index-3--6199812180134859421.wt  index-3-6723364222883634960.wt  index-5-6723364222883634960.wt  index-6-6723364222883634960.wt  sizeStorer.wt
microservices-project/mongo-data/diagnostic.data/: metrics.2024-03-02T14-37-30Z-00000  metrics.2024-03-02T14-44-20Z-00000  metrics.2024-03-02T15-20-52Z-00000  metrics.2024-03-03T06-05-56Z-00000  metrics.2024-03-03T06-35-04Z-00000  metrics.2024-03-03T12-57-03Z-00000  metrics.2024-03-03T13-57-30Z-00000  metrics.2024-03-03T15-05-09Z-00000  metrics.2024-03-03T15-09-05Z-00000  metrics.2024-03-03T15-27-13Z-00000  metrics.2024-03-03T17-49-31Z-00000  metrics.2024-03-04T23-23-52Z-00000  metrics.2024-03-04T23-33-13Z-00000  metrics.2024-03-12T18-37-23Z-00000  metrics.2024-03-12T18-55-31Z-00000  metrics.2024-03-12T19-11-46Z-00000  metrics.2024-03-12T19-35-41Z-00000  metrics.2024-03-12T19-43-10Z-00000  metrics.2024-03-12T20-06-08Z-00000  metrics.2024-03-13T03-04-37Z-00000  metrics.2024-03-13T14-27-02Z-00000  metrics.2024-03-13T16-12-15Z-00000  metrics.2024-03-13T17-08-13Z-00000  metrics.2024-03-13T17-30-26Z-00000  metrics.2024-03-13T23-57-27Z-00000
microservices-project/mysql_keycloak_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  (+4 more)
microservices-project/mysql_keycloak_data/#innodb_redo/: #ib_redo10
microservices-project/mysql_keycloak_data/mysql/: general_log_215.sdi  slow_log_216.sdi
microservices-project/mysql_keycloak_data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
microservices-project/mysql_keycloak_data/sys/: sys_config.ibd
microservices-project/notification-service/: pom.xml
microservices-project/order-service/: pom.xml
microservices-project/postgres-inventory/: postmaster.opts
microservices-project/postgres-inventory/base/1/: 2619  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
microservices-project/postgres-inventory/base/16384/: 1247  1249  1259  1259_vm  2224  2579  2604  2606  2608  2608_fsm  2610  2610_vm  2619  2619_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  5002  pg_internal.init
microservices-project/postgres-inventory/base/5/: pg_internal.init
microservices-project/postgres-inventory/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
microservices-project/postgres-inventory/pg_stat/: pgstat.stat
microservices-project/postgres-order/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
microservices-project/postgres-order/base/16384/: 1247  1249  1259  16387  16388  16392  16394  16397  16399  16402  16404  2224  2579  2604  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+5 more)
microservices-project/postgres-order/base/4/: 2619
microservices-project/postgres-order/base/5/: pg_internal.init
microservices-project/postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
microservices-project/postgres-order/pg_stat/: pgstat.stat
microservices-project/product-service/: pom.xml
microservices-project/prometheus/: prometheus.yml
microservices-project/search-service/: pom.xml
(+338 files in other folders)
