server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lisi
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.kafka.bootstrap-servers=broker:29092