server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lisi
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka