server.port=8761

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.preferIpAddress=true

management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.instance.hostname=discovery-server